.ProjectDefinition = [
    .ProjectName = 'GxRendering'
    .ProjectPath = 'engine/runtime/libs/rendering'
    .ProjectKind = 'SharedLib'
    .ProjectDefines = {
        'module_rendering_EXPORTS=1'
    }
    .ProjectIncludes = {
        'sdks/fmt/include'
        'engine/runtime/libs/base/public'
        'engine/runtime/libs/graphics/public'
        'engine/runtime/libs/geometry/public'
    }
    .ProjectImports = {
        'SdkFmt'
        'GxBase'
        'GxGraphics'
        'GxGeometry'
    }
    .ProjectTargets = {}
]
^Global_ProjectList + .ProjectDefinition
