.ProjectDefinition = [
    .ProjectName = 'com.graphyte.rendering'
    .ProjectPath = 'engine/runtime/libs/rendering'
    .ProjectKind = 'SharedLib'
    .ProjectDefines = {
        'module_rendering_EXPORTS=1'
    }
    .ProjectIncludes = {
        'sdks/fmt/include'
        'engine/runtime/libs/base/public'
        'engine/runtime/libs/graphics/public'
        'engine/runtime/libs/geometry/public'
    }
    .ProjectImports = {
        'sdk.fmt'
        'com.graphyte.base'
        'com.graphyte.graphics'
        'com.graphyte.geometry'
    }
    .ProjectTargets = {}
]
^Global_ProjectList + .ProjectDefinition
