{
    .ProjectDefinition = [
        .ProjectName = 'GxGraphicsGLCore'
        .ProjectPath = 'engine/runtime/libs/graphics-opengl'
        .ProjectKind = 'SharedLib'
        .ProjectType = 'Plugin'
        .ProjectComponent = 'Engine'

        .ProjectSelector = { 'Windows-x64', 'Linux-x64', 'Linux-ARMv8', 'Android-x64', 'Android-ARMv8' }
        .ProjectDefines = {
            'module_graphics_glcore_EXPORTS=1'
        }
        .ProjectIncludes = {
            'sdks/fmt/include'
            'sdks/glad/include'
            'engine/runtime/libs/base/public'
            'engine/runtime/libs/graphics/public'
        }
        .ProjectImports = {
            'SdkFmt'
            'SdkGlad'
            'GxBase'
            'GxGraphics'
        }
        .VariantDef_Linux_x64 = [
            .VariantSelector = { 'Windows-x64' }
            .VariantLinks = {
                'opengl32.lib'
                'gdi32.lib'
                'user32.lib'
            }
        ]
        .ProjectVariants = {
            .VariantDef_Linux_x64
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
