// -------------------------------------------------------------------------------------------------
// This script defines targets for building game/engine modules and plugins

.SolutionConfigs = {}

// -------------------------------------------------------------------------------------------------
// Define windows resources and solution configs for Visual Studio
{

    ForEach(.CurrentTriplet in .ValidToolchainTriplets) {
        // Import toolchain definition
        Using(.'ToolchainDesc_$CurrentTriplet$')

        If (.Platform_Windows == .Platform_Name) {
            ForEach(.CurrentConfig in .ValidConfigurations) {
                .ProjectConfig = [
                    .Config = '$CurrentConfig$'
                    .Platform = '$Toolchain_VisualStudio_Architecture$'
                    .SolutionConfig = '$CurrentConfig$'
                    .SolutionPlatform = .CurrentTriplet
                ]
                ^SolutionConfigs + .ProjectConfig

                .LocalTargetPrefix = '$Platform_Name$-$Toolchain_Architecture$-$Toolchain_Name$-$CurrentConfig$'

                ObjectList('Graphyte-Res-$LocalTargetPrefix$')
                {
                    .Compiler = .ResCompiler
                    .CompilerInputFiles = { 'engine/resources/resources.rc' }
                    .CompilerOutputPath = '$OutputBase$/obj/Graphyte-Res-$LocalTargetPrefix$'
                    .CompilerOutputExtension = '.res'
                    .CompilerOptions
                        = ' /nologo'
                        + ' /fo"%2"'
                        + .SystemIncludes
                        + ' /I"engine/include"'
                        + ' "%1"'
                }
            }
        }
    }
}

{
    .AliasesList = []

    ForEach(.CurrentProject in .Global_ProjectList) {

        .VisualStudioProjects = {}

        // Default values for project settings.
        .ProjectSelector = { 'All' }
        .ProjectIncludes = {}
        .ProjectImports = {}
        .ProjectLinks = {}
        .ProjectDefines = {}
        .ProjectVariants = {}

        // Use values from current project
        Using(.CurrentProject)

        // Define unity build for this projects
        {
            .UnityInputPath = '$ProjectPath$'
            .UnityInputPattern = { '*.cxx' }
            .UnityOutputPath = '$OutputBase$/unity/$ProjectPath$'
            .UnityOutputPattern = '$ProjectName$-unity-*.cxx'

            Unity('$ProjectName$-Unity-Windows') {
                .UnityInputExcludePattern = {
                    '*Linux.*.cxx'
                    '*Posix.*.cxx'
                    '*Android.*.cxx'
                }
            }

            Unity('$ProjectName$-Unity-Linux') {
                .UnityInputExcludePattern = {
                    '*Windows.*.cxx'
                    '*Android.*.cxx'
                }
            }

            Unity('$ProjectName$-Unity-Android') {
                .UnityInputExcludePattern = {
                    '*Windows.*.cxx'
                    '*Linux.*.cxx'
                }
            }
        }

        // Define targets for all projects
        ForEach(.CurrentTriplet in .ValidToolchainTriplets) {

            // Import toolchain definition
            Using(.'ToolchainDesc_$CurrentTriplet$')

            ForEach(.CurrentConfig in .ValidConfigurations) {

                // Create selector used to disable project from targets list
                .LocalVariantSelector = {
                    'All'
                    '$Platform_Name$'
                    '$Platform_Name$-$Toolchain_Architecture$'
                    '$Platform_Name$-$Toolchain_Architecture$-$CurrentConfig$'
                    '$Platform_Name$-$CurrentConfig$'
                }

                // Check if project can be compiled
                If (.LocalVariantSelector in .ProjectSelector) {
                    .CompilerOptions = .CompilerOptions
                    .LinkerOptions = .LinkerOptions
                    .ProjectIncludes = .ProjectIncludes
                    .ProjectImports = .ProjectImports
                    .ProjectLinks = .ProjectLinks
                    .ProjectDefines = .ProjectDefines

                    // Update optional variant specializations
                    ForEach(.CurrentVariant in .ProjectVariants) {

                        // Optional variant configuration values
                        .VariantDefines = {}
                        .VariantIncludes = {}
                        .VariantLinks = {}
                        .VariantImports = {}

                        // Specialize variant
                        Using(.CurrentVariant)

                        // Update configuration project variables
                        If (.LocalVariantSelector in .VariantSelector) {
                            ^ProjectIncludes + .VariantIncludes
                            ^ProjectImports + .VariantImports
                            ^ProjectLinks + .VariantLinks
                            ^ProjectDefines + .VariantDefines
                        }
                    }

                    // Add kind specific flags
                    {
                        Using(.'Options_Kind_$ProjectKind$')
                        ^CompilerOptions + .KindCompilerOptions
                        ^LinkerOptions   + .KindLinkerOptions
                    }

                    // Add config specific flags
                    Using(.'Options_Config_$CurrentConfig$')
                    {
                        ^CompilerOptions + .ConfigCompilerOptions
                        ^LinkerOptions   + .ConfigLinkerOptions
                    }

                    .LocalOutputName = .'Platform_$ProjectKind$_Prefix' + .ProjectName + .'Platform_$ProjectKind$_Suffix'

                    .LocalTargetPrefix = '$Platform_Name$-$Toolchain_Architecture$-$Toolchain_Name$-$CurrentConfig$'
                    .LocalTargetName = '$ProjectName$-$LocalTargetPrefix$'

                    .LocalAliasVarName = '$Platform_Name$_$Toolchain_Architecture$_$Toolchain_Name$_$CurrentConfig$'

                    // Specialize compiler settings
                    .CompilerOutputPath = '$OutputBase$/obj/$LocalTargetName$'

                    .CompilerOptions
                        + ' $Toolchain_Include_Prefix$$ProjectPath$/private$Toolchain_Include_Suffix$'
                        + ' $Toolchain_Include_Prefix$$ProjectPath$/public$Toolchain_Include_Suffix$'
                        + ' $Toolchain_Include_Prefix$engine/include$Toolchain_Include_Suffix$'

                    ForEach(.CurrentInclude in .ProjectIncludes) {
                        ^CompilerOptions + ' $Toolchain_Include_Prefix$$CurrentInclude$$Toolchain_Include_Suffix$'
                        Print('$CurrentInclude$')
                    }

                    ForEach(.CurrentDefine in .ProjectDefines) {
                        ^CompilerOptions + ' $Toolchain_Define_Prefix$$CurrentDefine$$Toolchain_Define_Suffix$'
                    }

                    ObjectList('Lib-$LocalTargetName$') {
                        .CompilerInputUnity = '$ProjectName$-Unity-$Platform_Name$'
                    }

                    .Libraries = {
                        'Lib-$LocalTargetName$'
                    }

                    If (.Platform_Windows == .Platform_Name) {
                        ^Libraries + 'Graphyte-Res-$LocalTargetPrefix$'
                    }

                    ForEach(.CurrentImport in .ProjectImports) {
                        ^Libraries + '$CurrentImport$-$LocalTargetPrefix$'
                    }

                    ForEach(.CurrentLink in .ProjectLinks) {
                        ^LinkerOptions + ' $Toolchain_Link_Prefix$$CurrentLink$$Toolchain_Link_Suffix$'
                    }

                    .LinkerOutput = '$OutputBase$/bin/$LocalTargetPrefix$/$LocalOutputName$'
                    .LibrarianAdditionalInputs = 'Lib-$LocalTargetName$'
                    .LibrarianOutput = '$OutputBase$/lib/$LocalTargetPrefix$/$LocalOutputName$'
                    
                    If (.ProjectKind == .ProjectKind_SharedLib) {
                        DLL('$LocalTargetName$') { }
                    }

                    If (.ProjectKind == .ProjectKind_StaticLib) {
                        Library('$LocalTargetName$') { }
                    }

                    If (.ProjectKind == .ProjectKind_ConsoleApp) {
                        Executable('$LocalTargetName$') { }
                    }

                    If (.ProjectKind == .ProjectKind_WindowedApp) {
                        Executable('$LocalTargetName$') { }
                    }

                    .CurrentAlias = [
                        .'TargetList_$LocalAliasVarName$' = { '$LocalTargetName$' }
                    ]

                    ^AliasesList + .CurrentAlias
                }
            }
        }
    }

    //
    // Aliases for engine projects
    //
    {
        Using(.AliasesList)

        .AllTargets = {}

        ForEach(.CurrentTriplet in .ValidToolchainTriplets) {
            .TripletTargets = {}
            ForEach(.CurrentConfig in .ValidConfigurations) {
                ^TripletTargets + .'TargetList_$CurrentTriplet$_$CurrentConfig$'
            }

            Alias('All-$CurrentTriplet$') {
                .Targets = .TripletTargets
            }

            ^AllTargets + 'All-$CurrentTriplet$'
        }

        Alias('All-Modules') {
            .Targets = .AllTargets
        }
    }


#if __WINDOWS__
    //
    // Visual Studio projects
    //

#endif
}
