{
    .LocalProjects
        = .Graphyte_EngineModuleList
        + .Graphyte_EnginePluginList
        + .Graphyte_EngineTestList
        + .Graphyte_EngineAppList
        + .Graphyte_GameModuleList
        + .Graphyte_GamePluginList
        + .Graphyte_GameTestList
        + .Graphyte_GameAppList

    //
    // Applied for all projects
    //
    ForEach(.CurrentProject in .LocalProjects) {
        .ProjectObjectLists = {}
        .ProjectPlatforms = .ValidTargets
        .ProjectDefines = {}
        .ProjectIncludes = {}
        .ProjectLibraries = {}
        .ProjectTargets = {}
        Using(.CurrentProject)
    }
}
