//--------------------------------------------------------------------------------------------------
// This file defines all globals required to build Graphyte Engine.
//--------------------------------------------------------------------------------------------------


//--------------------------------------------------------------------------------------------------
// Define all valid names in engine

//--------------------------------------------------------------------------------------------------
// Configurations

.Configuration_Debug   = 'Debug'
.Configuration_Checked = 'Checked'
.Configuration_Profile = 'Profile'
.Configuration_Release = 'Release'

.ValidConfigurations = {
    .Configuration_Debug
    .Configuration_Checked
    .Configuration_Profile
    .Configuration_Release
}


//--------------------------------------------------------------------------------------------------
// Platforms

.Platform_Windows  = 'Windows'
.Platform_Linux    = 'Linux'
.Platform_Android  = 'Android'
.Platform_IOS      = 'IOS'
.Platform_MacOS    = 'MacOS'
.Platform_NX       = 'NX'
.Platform_Orbis    = 'Orbis'
.Platform_Prospero = 'Prospero'
.Platform_Durango  = 'Durango'
.Platform_Scarlett = 'Scarlett'

.ValidPlatforms = {
    .Platform_Windows
    .Platform_Linux
    .Platform_Android
    .Platform_IOS
    .Platform_MacOS
    .Platform_NX
    .Platform_Orbis
    .Platform_Prospero
    .Platform_Durango
    .Platform_Scarlett
}

.ProjectComponent_Game = 'Game'
.ProjectComponent_Engine = 'Engine'
.ProjectComponent_Developer = 'Developer'
.ProjectComponent_Sdks = 'Sdks'

.ValidProjectComponents = {
    .ProjectComponent_Game
    .ProjectComponent_Engine
    .ProjectComponent_Developer
    .ProjectComponent_Sdks
}

.ProjectType_Module = 'Module'
.ProjectType_Plugin = 'Plugin'
.ProjectType_UnitTest = 'UnitTest'
.ProjectType_Application = 'Application'

.ValidProjectTypes = {
    .ProjectType_Module
    .ProjectType_Plugin
    .ProjectType_UnitTest
    .ProjectType_Application
}


.ProjectKind_SharedLib = 'SharedLib'
.ProjectKind_StaticLib = 'StaticLib'
.ProjectKind_ConsoleApp = 'ConsoleApp'
.ProjectKind_WindowedApp = 'WindowedApp'

.ProjectKind_App = {
    .ProjectKind_ConsoleApp
    .ProjectKind_WindowedApp
}

.ValidProjectKinds = {
    .ProjectKind_StaticLib
    .ProjectKind_SharedLib
    .ProjectKind_ConsoleApp
    .ProjectKind_WindowedApp
}


//--------------------------------------------------------------------------------------------------
// Architectures

.Architecture_x64   = 'x64'
.Architecture_ARMv8 = 'ARMv8'

.ValidArchitectures = {
    .Architecture_x64
    .Architecture_ARMv8
}

//--------------------------------------------------------------------------------------------------
// Targets
.ValidTargets = {
    'Windows-x64'
    'Windows-ARMv8'
    'Linux-x64'
    'Linux-ARMv8'
    'Android-x64'
    'Android-ARMv8'
    ;'IOS-ARMv8'
    ;'MacOS-x64'
    ;'MacOS-ARMv8'
    ;'NX-ARMv8'
    ;'Orbis-x64'
    ;'Prospero-x64'
    ;'Durango-x64'
    ;'Scarlett-x64'
}

//--------------------------------------------------------------------------------------------------
// Toolchains

.Toolchain_MSVC  = 'MSVC'
.Toolchain_GCC   = 'GCC'
.Toolchain_Clang = 'Clang'


// -------------------------------------------------------------------------------------------------
// List of valid toolchains - filled in compilers.gen.bff
.Global_Triplets = { }
.Detected_Platforms = { }

//--------------------------------------------------------------------------------------------------
// List of all discovered SDKs

.Global_ProjectList = {}
