# graphyte-engine

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  MainSolution.cs  README.md  TODO.md  bootstrap.py  build-linux-x64.sh  build-uwp-armv8.cmd  build-uwp-x64.cmd  build-windows-armv8.cmd  build-windows-x64.cmd  fbuild.bff  fbuild.cmd  fbuild.sh  format.cmd  format.ps1  format.sh  generate.cmd  generate.sh  generate.sln  make-solutions.cmd  old-fbuild.bff  premake-system.lua  premake5.lua
engine/: premake5.lua
engine/include/Graphyte/: Build.Version.hxx
engine/resources/: debug.manifest  release.manifest  resource.h  resources.rc  resources.rc2  version.h
engine/runtime/: premake5.lua
engine/runtime/libs/: Engine.target.cs  premake5.lua
engine/runtime/tests/: premake5.lua
game/: Game.target.cs  premake5.lua
game/source/app.demo/: AppDemo.cs  premake5.lua  project.bff  project.cs
generate/: Generate.csproj
profiles/: main.jsonc  main2.jsonc
scripts/: compilers.bff  compilers.gen.bff  configs.bff
scripts/bootstrap/: android.py  dcvs.py  linux.py  llvm.py  msvc.py  utils.py  version.py  vulkan.py  windows.py
scripts/fastbuild/: build-project.bff  build-sdk.bff  build.bff  globals.bff  targets.bff  toolchains.bff
scripts/targets/: module.bff  sdk.bff
sdks/: premake5.lua
sdks/catch2/: SdkCatch2.cs  premake5.lua  project.cs
sdks/fmt/: SdkFmt.cs  exports.lua  premake5.lua  project.bff  project.cs
sdks/glad/: extensions.txt  generate.bat  premake5.lua  project.bff
sdks/glad/source/: glad.c  glad_egl.c  glad_glx.c  glad_wgl.c
sdks/glad/src/: glad.c  glad_egl.c  glad_glx.c  glad_wgl.c
sdks/libvulkanvma/: premake5.lua  project.bff  source.txt
sdks/libvulkanvma/include/: vk_mem_alloc.h
sdks/lz4/: SdkLz4.cs  premake5.lua  project.bff  project.cs
sdks/mbedcrypto/: project.bff
sdks/mbedtls/: SdkMbedtls.cs  project.bff  project.cs
sdks/sqlite/: SdkSqlite.cs  project.bff  project.cs
sdks/vulkanvma/: SdkVulkanVma.cs  project.bff  project.cs
source/runtime/GxCore/: project.bff
tools/Graphyte.Build/: Graphyte.sln
tools/Graphyte.Build/Graphyte/: Graphyte.csproj  Program.cs
tools/Graphyte.Build/Graphyte.Build/: ArchitectureType.cs  BuildType.cs  CompilerFamily.cs  ConfigurationContext.cs  ConfigurationType.cs  ConfiguredTarget.cs  OutputType.cs  Project.cs  Target.cs  (+3 more)
tools/Graphyte.Build/Graphyte.Build.Tests/: Graphyte.Build.Tests.csproj  TestBuildType.cs  TestDependencyInheritance.cs  TestResolverCycles.cs  TestResolverMissingDependencies.cs
tools/gbt/: gbt.csproj
tools/gbt/src/: Program.cs
tools/gbt/src/GraphyteBuild/: ArchitectureType.cs  ArchitectureTypeExtensions.cs  BuildType.cs  CompilerFamily.cs  CompilerType.cs  ConfigurationContext.cs  ConfigurationType.cs  ConfiguredTarget.cs  IConfigurable.cs  OutputType.cs  PlatformType.cs  Project.cs  ProjectLanguage.cs  Solution.cs  SolutionProvider.cs  TargetType.cs
tools/gbt/src/GraphyteBuild.Application/: Application.cs  Profile.cs
tools/gbt/src/GraphyteBuild.Engine/: ResolveUtils.cs  ResolvedSolution.cs  ResolvedTarget.cs
tools/gbt/src/GraphyteBuild.Platforms/: IPlatform.cs
tools/gbt/src/GraphyteBuild.Platforms/Windows/: ToolchainHelpers.cs  WindowsTargetPlatformVersion.cs
tools/gbt/src/GraphyteBuildTool/: ArchitectureType.cs  BuildType.cs  Compilers.cs  ConfigType.cs  Configuration.cs  PlatformType.cs  Project.cs  ResolveContext.cs  ResolvedProject.cs  Variant.cs
tools/gbt/src/GraphyteBuildTool.App/: Program.cs
tools/gbt/src/GraphyteBuildTool.Engine/: ResolveContext.cs  ResolvedProject.cs
tools/gbt/src/GraphyteBuildTool.Generators/: FastbuildGenerator.cs  ISolutionGenerator.cs  MakefileGenerator.cs  NinjaGenerator.cs
tools/gbt/src/GraphyteBuildTool.Platforms/: BasePlatform.cs  PlatformProvider.cs
tools/gbt/src/GraphyteBuildTool.Platforms/Linux/: Platform.cs
tools/gbt/src/GraphyteBuildTool.Platforms/Uwp/: Platform.cs
tools/gbt/src/GraphyteBuildTool.Platforms/Windows/: Platform.cs
tools/gbt/src/GraphyteBuildTool.Projects/: Project.cs  ProjectDefinition.cs  ProjectKind.cs  Solution.cs
tools/gbt/src/GraphyteBuildTool.Toolchains/: IToolchainDefinition.cs
(+1279 files in other folders)
