#include "scripts/compilers.bff"
#include "scripts/configs.bff"

.OutputBase = 'build'

.SolutionConfigs = {}
{
    ForEach(.Config in .Configs)
    {
        Using(.Config)
        .ProjectConfig = [
            .Config = '$Config$'
            .Platform = '$VsPlatform$'
            .SolutionConfig = '$Config$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$'
            .SolutionPlatform = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$'
        ]
        ^SolutionConfigs + .ProjectConfig

        .LocalConfigName = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'

        ObjectList('Graphyte-Res-$LocalConfigName$')
        {
            .Compiler = .ResCompiler
            .CompilerInputFiles = { 'engine/resources/resources.rc' }
            .CompilerOutputPath = '$OutputBase$/obj/Graphyte-Res-$LocalConfigName$/'
            .CompilerOutputExtension = '.res'
            .CompilerOptions
                = ' /nologo'
                + ' /fo"%2"'
                + .BaseIncludePaths
                + ' /I"engine/include"'
                + ' "%1"' // Output must be last
        }
    }
}


.AllObjects = {}

.SdkProjects = {}

#include "sdks/lz4/project.bff"
#include "sdks/fmt/project.bff"
#include "sdks/glad/project.bff"


.GraphyteProjects = {}

#include "engine/runtime/libs/base/project.bff"
#include "engine/runtime/libs/geometry/project.bff"
#include "engine/runtime/libs/graphics/project.bff"
#include "engine/runtime/libs/graphics-opengl/project.bff"
#include "engine/runtime/libs/graphics-d3d11/project.bff"
#include "engine/runtime/libs/launch/project.bff"
#include "engine/runtime/libs/rendering/project.bff"
#include "engine/runtime/tests/base/project.bff"
#include "engine/runtime/tests/entities/project.bff"
#include "engine/runtime/tests/graphics/project.bff"
#include "engine/runtime/tests/maths/project.bff"
#include "game/source/app.demo/project.bff"

{
    .VcxProjectConfigs = {}
    .CurrentConfigs = .Configs_Windows_x64_MSVC + .Configs_Windows_ARMv8_MSVC
    .ProjectName = 'all-proj'

    ForEach(.Config in .CurrentConfigs)
    {
        Using(.Config)

        Alias('$ProjectName$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$') {
            .Targets = .'SolutionConfigs_$PlatformInfo$_$ArchitectureInfo$_$CompilerInfo$_$Config$'
        }

        .ProjectConfig = [
            .Target = '$ProjectName$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
            .Config = '$Config$'
            .Platform = '$VsPlatform$'
            .SolutionConfig = '$Config$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$'
            .SolutionPlatform = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$'
            .ProjectBuildCommand = '$FbBuildCommand$ $ProjectName$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
            .ProjectRebuildCommand = '$FbRebuildCommand$ $ProjectName$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
            .ProjectCleanCommand = '$FbCleanCommand$ $ProjectName$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$-Clean'
        ]

        ^VcxProjectConfigs + .ProjectConfig
    }

    VCXProject('$ProjectName$') {
        .ProjectOutput   = '$ProjectName$.vcxproj'
        .ProjectFiles    = { '.\fbuild.bff' }
        .ProjectBasePath = '.\'
        .ProjectConfigs = .VcxProjectConfigs
        .PlatformToolset = .VsPlatformToolset
    }
}

VSSolution('Graphyte')
{
    .SolutionOutput = 'gen.sln'
    .SolutionBuildProject = 'all-proj'
    .Deps = [
        .Projects = .GraphyteProjects + .SdkProjects
        .Dependencies = { 'all-proj' }
    ]
    .SolutionDependencies = { .Deps }
}

Alias('all') {
    .Targets = 'Graphyte'
}

Alias('All-Windows-x64-MSVC-Debug')   { .Targets = .AllTargets_Windows_x64_MSVC_Debug   }
Alias('All-Windows-x64-MSVC-Checked') { .Targets = .AllTargets_Windows_x64_MSVC_Checked }
Alias('All-Windows-x64-MSVC-Profile') { .Targets = .AllTargets_Windows_x64_MSVC_Profile }
Alias('All-Windows-x64-MSVC-Release') { .Targets = .AllTargets_Windows_x64_MSVC_Release }

Alias('All-Windows-x64-MSVC') {
    .Targets = {
        'All-Windows-x64-MSVC-Debug'
        'All-Windows-x64-MSVC-Checked'
        'All-Windows-x64-MSVC-Profile'
        'All-Windows-x64-MSVC-Release'
    }
}

Alias('All-Windows-ARMv8-MSVC-Debug')   { .Targets = .AllTargets_Windows_ARMv8_MSVC_Debug   }
Alias('All-Windows-ARMv8-MSVC-Checked') { .Targets = .AllTargets_Windows_ARMv8_MSVC_Checked }
Alias('All-Windows-ARMv8-MSVC-Profile') { .Targets = .AllTargets_Windows_ARMv8_MSVC_Profile }
Alias('All-Windows-ARMv8-MSVC-Release') { .Targets = .AllTargets_Windows_ARMv8_MSVC_Release }

Alias('All-Windows-ARMv8-MSVC') {
    .Targets = {
        'All-Windows-ARMv8-MSVC-Debug'
        'All-Windows-ARMv8-MSVC-Checked'
        'All-Windows-ARMv8-MSVC-Profile'
        'All-Windows-ARMv8-MSVC-Release'
    }
}

Alias('All-Windows-MSVC') {
    .Targets = {
        'All-Windows-x64-MSVC'
        'All-Windows-ARMv8-MSVC'
    }
}
