#include "scripts/fastbuild/globals.bff"
#include "scripts/fastbuild/toolchains.bff"

.OutputBase = 'build'

.Graphyte_EngineModuleList = {}
.Graphyte_EnginePluginList = {}
.Graphyte_EngineTestList = {}
.Graphyte_EngineAppList = {}
.Graphyte_GameModuleList = {}
.Graphyte_GamePluginList = {}
.Graphyte_GameTestList = {}
.Graphyte_GameAppList = {}

// .ProjectDefinition = [
//     .ProjectName = ''
//     .ProjectPath = ''
//     .ProjectKind = { 'EngineModule', 'EnginePlugin', 'EngineSdk', 'EngineTest', 'EngineApp', 'GameApp', 'GameModule' }
//     .ProjectPlatforms = { } // list of available platforms
//     .ProjectObjectList = '' // if defined, it means that we providing list of sources manually?

//     .ProjectIncludes = { }
//     .ProjectLibraries = { }
//     .ProjectDefines = { }

//     .Target_WindowsDef = [
//         .Platforms = { 'Windows-x64', 'Windows-ARMv8' }
//         .Includes = {}
//         .Libraries = {}
//     ]

//     .ProjectTargets = { } // specific options for platforms
// ]
#include "sdks/fmt/project.bff"
#include "sdks/glad/project.bff"
#include "sdks/lz4/project.bff"

#include "engine/runtime/libs/base/project.bff"
#include "engine/runtime/libs/geometry/project.bff"
#include "engine/runtime/libs/graphics/project.bff"
#include "engine/runtime/libs/graphics-d3d11/project.bff"
#include "engine/runtime/libs/graphics-opengl/project.bff"
#include "engine/runtime/libs/launch/project.bff"

#include "scripts/fastbuild/build-project.bff"

//Alias('all') {
//    .Targets = {}
//}
