// {
//     .VcxProjectConfigs = {}
//     .ProjectName = 'All-Engine'

//     ForEach(.Config in .CurrentConfigs)
//     {
//         Using(.Config)

//         .LocalConfigName = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
//         .LocalConfigVarName = '$PlatformInfo$_$ArchitectureInfo$_$CompilerInfo$_$Config$'
//         .LocalTargetName = '$ProjectName$-$LocalConfigName$'

//         Alias('$LocalTargetName$') {
//             .Targets = .'SolutionConfigs_$LocalConfigVarName$'
//         }

//         .ProjectConfig = [
//             .Target = '$LocalTargetName$'
//             .Config = '$Config$'
//             .Platform = '$VsPlatform$'
//             .SolutionConfig = '$Config$'
//             .SolutionPlatform = 'Windows-$CompilerInfo$-$VsPlatform$'
//             .ProjectBuildCommand = '$FbBuildCommand$ $LocalTargetName$'
//             .ProjectRebuildCommand = '$FbRebuildCommand$ $LocalTargetName$'
//             .ProjectCleanCommand = '$FbCleanCommand$ $LocalTargetName$-Clean'
//         ]

//         ^VcxProjectConfigs + .ProjectConfig
//     }

//     VCXProject('$ProjectName$') {
//         .ProjectOutput   = '$ProjectName$.vcxproj'
//         .ProjectFiles    = { '.\fbuild.bff' }
//         .ProjectBasePath = '.\'
//         .ProjectConfigs = .VcxProjectConfigs
//         .PlatformToolset = .VsPlatformToolset
//     }
// }

// //
// // All Test projects
// //

// {
//     .VcxProjectConfigs = {}
//     .ProjectName = 'Run-Tests'

//     ForEach(.Config in .CurrentConfigs)
//     {
//         Using(.Config)
//         .LocalConfigName = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
//         .LocalConfigVarName = '$PlatformInfo$_$ArchitectureInfo$_$CompilerInfo$_$Config$'
//         .LocalTargetName = '$ProjectName$-$LocalConfigName$'

//         Alias('$LocalTargetName$') {
//             .Targets
//                 = .'AllTests_$LocalConfigVarName$'
//         }

//         .ProjectConfig = [
//             .Target = '$LocalTargetName$'
//             .Config = '$Config$'
//             .Platform = '$VsPlatform$'
//             .SolutionConfig = '$Config$'
//             .SolutionPlatform = 'Windows-$CompilerInfo$-$VsPlatform$'
//             .ProjectBuildCommand = '$FbBuildCommand$ $LocalTargetName$'
//             .ProjectRebuildCommand = '$FbRebuildCommand$ $LocalTargetName$'
//             .ProjectCleanCommand = '$FbCleanCommand$ $LocalTargetName$-Clean'
//         ]

//         ^VcxProjectConfigs + .ProjectConfig
//     }

//     VCXProject('$ProjectName$') {
//         .ProjectOutput   = '$ProjectName$.vcxproj'
//         .ProjectFiles    = { '.\fbuild.bff' }
//         .ProjectBasePath = '.\'
//         .ProjectConfigs = .VcxProjectConfigs
//         .PlatformToolset = .VsPlatformToolset
//     }
// }


// VSSolution('Graphyte')
// {
//     .SolutionOutput = 'gen.sln'
//     .SolutionBuildProject = 'All-Engine'

//     // Projects included in whole-engine build target
//     .EngineDependencies = [
//         .Projects
//              = { 'All-Engine' }
//         .Dependencies
//             = .VcxProjects_EngineModules
//             + .VcxProjects_EngineSdks
//             + .VcxProjects_EnginePlugins
//             + .VcxProjects_Game
//             + .VcxProjects_GameModules
//     ]

//     .EngineTestsDependencies = [
//         .Dependencies
//             = .VcxProjects_EngineModules
//             + .VcxProjects_EnginePlugins
//         .Projects
//             = { 'Run-Tests' }
//             + .VcxProjects_EngineTests
//     ]

//     .SolutionDependencies = {
//         .EngineDependencies
//         .EngineTestsDependencies
//     }


//     .SolutionFolders_EngineSdks = [
//         .Path = 'EngineSdks'
//         .Projects = .VcxProjects_EngineSdks
//     ]
//     .SolutionFolders_EngineModules = [
//         .Path = 'Engine/Modules'
//         .Projects = .VcxProjects_EngineModules
//     ]
//     .SolutionFolders_EnginePlugins = [
//         .Path = 'Engine/Plugins'
//         .Projects = .VcxProjects_EnginePlugins
//     ]
//     .SolutionFolders_EngineTests = [
//         .Path = 'Engine/Tests'
//         .Projects = .VcxProjects_EngineTests
//     ]
//     .SolutionFolders_Game = [
//         .Path = 'Game'
//         .Projects = .VcxProjects_Game
//     ]
//     .SolutionFolders_GameModules = [
//         .Path = 'Game/Modules'
//         .Projects = .VcxProjects_GameModules
//     ]

//     .SolutionFolders_GlobalTargets = [
//         .Path = 'Global'
//         .Projects = {
//             'All-Engine'
//             'Run-Tests'
//         }
//     ]

//     .SolutionFolders = {
//         .SolutionFolders_GlobalTargets
//         //.SolutionFolders_EngineSdks
//         .SolutionFolders_EngineModules
//         .SolutionFolders_EnginePlugins
//         .SolutionFolders_EngineTests
//         .SolutionFolders_Game
//         //.SolutionFolders_GameModules
//     }
// }