#if exists(VULKAN_SDK)
{
    .ProjectDefinition = [
        .ProjectName = 'SdkVulkanVMA'
        .ProjectPath = 'sdks/vulkanvma'
        .ProjectKind = 'StaticLib'
        .ProjectType = 'Module'
        .ProjectComponent = 'Sdks'

        .ProjectIncludes = {
            'sdks/vulkanvma/include'
        }

        .ProjectFiles = {
            '$ProjectPath$/source/VmaUsage.cxx'
        }

        .VariantDef_Windows = [
            .VariantSelector = { 'Windows-x64' }
            .VariantLinks = {
                ;'vulkan1.lib'
                ;'User32.lib'
            }
            .VariantLibPaths = {
                ;'$WindowsVulkanPath$/Lib'
            }
            .VariantIncludes = {
                '$WindowsVulkanPath$/Include'
            }
        ]

        .VariantDef_Linux = [
            .VariantSelector = { 'Linux-x64' }
            .VariantLinks = {
                ;'vulkan1.lib'
            }
            .VariantLibPaths = {
                ;'$LinuxVulkanPath$/Lib'
            }
            .VariantIncludes = {
                '$LinuxVulkanPath$/Include'
            }
        ]
        .ProjectVariants = {
            .VariantDef_Windows
            .VariantDef_Linux
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
#endif
