{
    .ProjectName = 'sdk.lz4'
    .ProjectPath = 'sdks/lz4'
    .ProjectTags = { 'Windows', 'Linux' }

#if __WINDOWS__
    .CurrentConfigs = .Configs_Windows_x64_MSVC + .Configs_Windows_ARMv8_MSVC
    ForEach(.Config in .CurrentConfigs)
    {
        Using(.Config)
        .LocalConfigName = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
        .LocalConfigVarName = '$PlatformInfo$_$ArchitectureInfo$_$CompilerInfo$_$Config$'
        .LocalTargetName = '$ProjectName$-$LocalConfigName$'

        ObjectList('$ProjectName$-Lib-$LocalConfigName$')
        {
            .CompilerInputFiles = {
                '$ProjectPath$/source/lz4hc.c'
                '$ProjectPath$/source/lz4.c'
            }
            .CompilerOutputPath = '$OutputBase$/obj/$LocalTargetName$/'

            // Common Graphyte module include paths
            .CompilerOptions
                + ' /I"$ProjectPath$/source"'
                + ' /I"$ProjectPath$/include"'
        }

        Library('$LocalTargetName$') {
            .LibrarianAdditionalInputs = '$ProjectName$-Lib-$LocalConfigName$'
            .CompilerOutputPath = '$OutputBase$/obj/$LocalTargetName$/'
            .LibrarianOutput = '$OutputBase$/lib/$LocalConfigName$/$StaticLibraryPrefix$$ProjectName$.$StaticLibrarySuffix$'
        }
    }
#endif

#if __LINUX__
    .CurrentConfigs = .Configs_Linux_x64
    ForEach(.Config in .CurrentConfigs)
    {
        Using(.Config)
        .LocalConfigName = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
        .LocalConfigVarName = '$PlatformInfo$_$ArchitectureInfo$_$CompilerInfo$_$Config$'
        .LocalTargetName = '$ProjectName$-$LocalConfigName$'

        ObjectList('$ProjectName$-Lib-$LocalConfigName$')
        {
            .CompilerInputFiles = {
                '$ProjectPath$/source/lz4hc.c'
                '$ProjectPath$/source/lz4.c'
            }
            .CompilerOutputPath = '$OutputBase$/obj/$LocalTargetName$/'

            // Common Graphyte module include paths
            .CompilerOptions
                + ' -I$ProjectPath$/source'
                + ' -I$ProjectPath$/include'
        }

        Library('$LocalTargetName$') {
            .LibrarianAdditionalInputs = '$ProjectName$-Lib-$LocalConfigName$'
            .CompilerOutputPath = '$OutputBase$/obj/$LocalTargetName$/'
            .LibrarianOutput = '$OutputBase$/lib/$LocalConfigName$/$StaticLibraryPrefix$$ProjectName$$StaticLibrarySuffix$'
        }
    }
#endif
}
