{
    .ProjectDefinition = [
        .ProjectName = 'GxAssetsMesh'
        .ProjectPath = 'engine/developer/assets/libs/mesh'
        .ProjectKind = 'SharedLib'
        .ProjectType = 'Module'
        .ProjectComponent = 'Developer'

        .ProjectSelector = { 'Windows-x64' }

        .ProjectDefines = {
            'assets_mesh_EXPORTS=1'
        }
        .ProjectIncludes = {
            'sdks/fmt/include'
            'engine/runtime/libs/base/public'
            'engine/runtime/libs/graphics/public'
            'engine/runtime/libs/geometry/public'
            'engine/developer/assets/libs/base/public'
        }
        .ProjectImports = {
            'SdkFmt'
            'GxBase'
            'GxGraphics'
            'GxGeometry'
            'GxAssetsBase'
        }
    ]
    ^Global_ProjectList + .ProjectDefinition
}
