<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Graphyte.Build\Neobyte.Build\Neobyte.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\game\source\app.demo\AppDemo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\engine\developer\assets\apps\compiler\DevAssetsCompiler.cs" />
    <Compile Include="..\engine\developer\assets\apps\logfix\DevLogFix.cs" />
    <Compile Include="..\engine\developer\assets\libs\base\GxAssetsBase.cs" />
    <Compile Include="..\engine\developer\assets\libs\mesh\GxAssetsMesh.cs" />
    <Compile Include="..\engine\developer\assets\libs\shader\GxAssetsShader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\engine\runtime\tests\executor\GxTestExecutor.cs" />
    <Compile Include="..\engine\runtime\tests\base\TestGxBase.cs" />
    <Compile Include="..\engine\runtime\tests\graphics\TestGxGraphics.cs" />
    <Compile Include="..\engine\runtime\tests\entities\TestGxEntities.cs" />
    <Compile Include="..\engine\runtime\tests\maths\TestGxMaths.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\engine\runtime\libs\base\GxBase.cs" />
    <Compile Include="..\engine\runtime\libs\geometry\GxGeometry.cs" />
    <Compile Include="..\engine\runtime\libs\graphics-d3d11\GxGraphicsD3D11.cs" />
    <Compile Include="..\engine\runtime\libs\graphics-d3d12\GxGraphicsD3D12.cs" />
    <Compile Include="..\engine\runtime\libs\graphics-opengl\GxGraphicsGLCore.cs" />
    <Compile Include="..\engine\runtime\libs\graphics-vulkan\GxGraphicsVulkan.cs" />
    <Compile Include="..\engine\runtime\libs\graphics\GxGraphics.cs" />
    <Compile Include="..\engine\runtime\libs\launch\GxLaunch.cs" />
    <Compile Include="..\engine\runtime\libs\rendering\GxRendering.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\sdks\catch2\SdkCatch2.cs" />
    <Compile Include="..\sdks\fmt\SdkFmt.cs" />
    <Compile Include="..\sdks\lz4\SdkLz4.cs" />
    <Compile Include="..\sdks\mbedtls\SdkMbedtls.cs" />
    <Compile Include="..\sdks\sqlite\SdkSqlite.cs" />
    <Compile Include="..\sdks\vulkanvma\SdkVulkanVma.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MainSolution.cs" />
  </ItemGroup>
</Project>
