{
    .ProjectDefinition = [
        .ProjectName = 'GxLaunch'
        .ProjectPath = 'engine/runtime/libs/launch'
        .ProjectKind = 'StaticLib'
        .ProjectType = 'Module'
        .ProjectComponent = 'Engine'

        .ProjectDefines = {
            'module_launch_EXPORTS=1'
        }
        .ProjectIncludes = {
            'sdks/fmt/include'
            'engine/runtime/libs/base/public'
            'engine/runtime/libs/graphics/public'
        }
        .ProjectImports = {
            'SdkFmt'
            'GxBase'
            'GxGraphics'
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
