{
    .ProjectName = 'com.graphyte.launch'
    .ProjectPath = 'engine/runtime/libs/launch'
    {
        .UnityInputPath = '$ProjectPath$'
        .UnityInputPattern = { '*.cxx' }
        .UnityOutputPath = '$OutputBase$/unity/$ProjectPath$'
        .UnityOutputPattern = '$ProjectName$-unity*.cxx'

        Unity('$ProjectName$-Unity-Windows') {
            .UnityInputExcludePattern = {
                '*Linux.*.cxx'
                '*Posix.*.cxx'
                '*Android.*.cxx'
            }
        }
        Unity('$ProjectName$-Unity-Linux') {
            .UnityInputExcludePattern = {
                '*Windows.*.cxx'
                '*Android.*.cxx'
            }
        }
        Unity('$ProjectName$-Unity-Android') {
            .UnityInputExcludePattern = {
                '*Windows.*.cxx'
                '*Linux.*.cxx'
            }
        }
    }

    .VcxProjectConfigs = {}

    // this module applies only on windows-x64-msvc build
    .CurrentConfigs = .Configs_Windows_x64_MSVC + .Configs_Windows_ARMv8_MSVC
    ForEach(.Config in .CurrentConfigs)
    {
        Using(.Config)
        .LocalConfigName = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
        .LocalConfigVarName = '$PlatformInfo$_$ArchitectureInfo$_$CompilerInfo$_$Config$'
        .LocalTargetName = '$ProjectName$-$LocalConfigName$'

        ObjectList('$ProjectName$-Lib-$LocalConfigName$')
        {
            .CompilerInputUnity = '$ProjectName$-Unity-Windows'
            .CompilerOutputPath = '$OutputBase$/obj/$LocalTargetName$/'

            // Common Graphyte module include paths
            .CompilerOptions
                + ' /I"$ProjectPath$/private"'
                + ' /I"$ProjectPath$/public"'
                + ' /I"engine/runtime/libs/base/public"'
                + ' /I"engine/runtime/libs/graphics/public"'
                + ' /I"sdks/fmt/include"'
                + ' /I"engine/include"'
                + ' /Dmodule_launch_EXPORTS=1'
        }

        Library('$LocalTargetName$') {
            .LibrarianAdditionalInputs = '$ProjectName$-Lib-$LocalConfigName$'
            .CompilerOutputPath = '$OutputBase$/obj/$LocalTargetName$/'
            .LibrarianOutput = '$OutputBase$/lib/$LocalConfigName$/$ProjectName$.lib'
        }

        .ProjectConfig = [
            .Target = '$ProjectName$-Lib-$LocalConfigName$'
            .Config = '$Config$'
            .Platform = '$VsPlatform$'
            .ProjectBuildCommand = '$FbBuildCommand$ $LocalTargetName$'
            .ProjectRebuildCommand = '$FbRebuildCommand$ $LocalTargetName$'
            .ProjectCleanCommand = '$FbCleanCommand$ $LocalTargetName$-Clean'
        ]

        ^'SolutionConfigs_$LocalConfigVarName$' + '$LocalTargetName$'
        ^VcxProjectConfigs + .ProjectConfig
        ^'AllTargets_$LocalConfigVarName$' + '$LocalTargetName$'
    }

    VCXProject('$ProjectName$') {
        .ProjectOutput = '$ProjectName$.vcxproj'
        .ProjectInputPaths = { .ProjectPath }
        //.ProjectOutputDirectory =
        //>intermediateDirectory =
        .ProjectBasePath = .ProjectPath
        .ProjectAllowedFileExtensions = {
            '*.bff'
            '*.cxx'
            '*.hxx'
            '*.c'
            '*.h'
        }
        .ProjectConfigs = .VcxProjectConfigs
        .PlatformToolset = .VsPlatformToolset
    }

    ^VcxProjects_EngineModules + .ProjectName
}
