#if exists(VULKAN_SDK)
#import VULKAN_SDK
{
    .ProjectName = 'sdk.libvulkanvma'
    .ProjectPath = 'sdks/libvulkanvma'

    .CurrentConfigs = .Configs_Windows_x64_MSVC

    ForEach(.Config in .CurrentConfigs)
    {
        Using(.Config)
        .LocalConfigName = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
        .LocalConfigVarName = '$PlatformInfo$_$ArchitectureInfo$_$CompilerInfo$_$Config$'
        .LocalTargetName = '$ProjectName$-$LocalConfigName$'

        .CompilerInputFiles = {
            '$ProjectPath$/source/impl.cxx'
        }

        .CompilerOptions
            + ' /I"$ProjectPath$/include"'
            + ' /I"$VULKAN_SDK$/include"'

        Library('$LocalTargetName$') {
            .CompilerOutputPath = '$OutputBase$/obj/$LocalTargetName$/'
            .LibrarianOutput = '$OutputBase$/lib/$LocalConfigName$/$ProjectName$.lib'
        }
    }
}
#endif