#if exists(VULKAN_SDK)
#import VULKAN_SDK
{
    .ProjectName = 'sdk.libvulkanvma'
    .ProjectPath = 'sdks/libvulkanvma'

    .CurrentConfigs = .Configs_Windows_x64_MSVC

    ForEach(.Config in .CurrentConfigs)
    {
        Using(.Config)

        .CompilerInputFiles = {
            '$ProjectPath$/source/impl.cxx'
        }

        .CompilerOptions
            + ' /I"$ProjectPath$/include"'
            + ' /I"$VULKAN_SDK$/include"'

        Library('$ProjectName$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$') {
            .CompilerOutputPath = '$OutputBase$/obj/$ProjectName$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$/'
            .LibrarianOutput = '$OutputBase$/lib/$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$/$ProjectName$.lib'
        }
    }
}
#endif