#if __WINDOWS__
    //.VcxProjectConfigs = {}
    //ForEach(.Config in .Configs) {
    //    Using(.Config)
//
    //    .LocalConfigName = '$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$'
    //    .LocalConfigVarName = '$PlatformInfo$_$ArchitectureInfo$_$CompilerInfo$_$Config$'
    //    .LocalTargetName = '$ProjectName$-$LocalConfigName$'
    //    .LocalProjectConfig = [
    //        .Target = '$ProjectName$-Lib-$LocalConfigName$'
    //        .Config = '$Config$'
    //        .Platform = '$VsPlatform$'
    //        .ProjectBuildCommand = '$FbBuildCommand$ $LocalTargetName$'
    //        .ProjectRebuildCommand = '$FbRebuildCommand$ $LocalTargetName$'
    //        .ProjectCleanCommand = '$FbCleanCommand$ $LocalTargetName$-Clean'
    //    ]
    //    ^'SolutionConfigs_$LocalConfigVarName$' + '$LocalTargetName$'
    //}
    //.VcxProjectConfigs + .LocalProjectConfig
//
    //^'AllTargets_$LocalConfigVarName$' + '$LocalTargetName$'

    //VCXProject('$ProjectName$') {
    //    .ProjectOutput = '$ProjectName$.vcxproj'
    //    .ProjectInputPaths = { .ProjectPath }
    //    //.ProjectOutputDirectory =
    //    //>intermediateDirectory =
    //    .ProjectBasePath = .ProjectPath
    //    .ProjectAllowedFileExtensions = {
    //        '*.bff'
    //        '*.cxx'
    //        '*.hxx'
    //        '*.c'
    //        '*.h'
    //    }
    //    .ProjectConfigs = .VcxProjectConfigs
    //    .PlatformToolset = .VsPlatformToolset
    //}
#endif
