#if exists(VULKAN_SDK)
#import VULKAN_SDK
.ProjectDefinition = [
    .ProjectName = 'com.graphyte.graphics.vulkan'
    .ProjectPath = 'engine/runtime/libs/graphics-vulkan'
    .ProjectKind = 'Shared'
    .ProjectDefines = {
        'module_graphics_vulkan_EXPORTS=1'
    }
    .ProjectIncludes = {
        'sdks/fmt/include'
        'sdks/libvulkanvma/include'
        'engine/runtime/libs/base/public'
        'engine/runtime/libs/graphics/public'
        '$VULKAN_SDK$/include'
    }
    .ProjectLibraries = {
        'sdk.fmt'
        'sdk.libvulkanvma'
        'com.graphyte.base'
        'com.graphyte.graphics'
    }

    .Target_Windows = [
        .Targets = { 'Windows-x64', 'Windows-ARMv8' }
        .Includes = {}
        .Libraries = {
            'vulkan-1.lib'
            'User32.lib'
        }
    ]

    ^LinkerOptions + ' $LibPathPrefix$$VULKAN_SDK$/lib$LibPathSuffix$'

    .ProjectTargets = {
        .Target_Windows
    }
]

.GraphyteModules + .ProjectDefinition
#endif
