#if exists(VULKAN_SDK)
{
    .ProjectDefinition = [
        .ProjectName = 'GxGraphicsVulkan'
        .ProjectPath = 'engine/runtime/libs/graphics-vulkan'
        .ProjectKind = 'SharedLib'
        .ProjectType = 'Plugin'
        .ProjectComponent = 'Engine'

        .ProjectSelector = { 'Windows-x64', 'Linux-x64', 'Android-x64', 'Android-ARMv8' }
        .ProjectDefines = { 'module_graphics_vulkan_EXPORTS=1' }
        .ProjectIncludes = {
            'sdks/fmt/include'
            'sdks/vulkanvma/include'
            'engine/runtime/libs/base/public'
            'engine/runtime/libs/graphics/public'
        }

        .ProjectImports = {
            'SdkFmt'
            'SdkVulkanVMA'
            'GxBase'
            'GxGraphics'
        }

        .VariantDef_Windows = [
            .VariantSelector = { 'Windows-x64' }
            .VariantLinks = {
                'vulkan-1.lib'
                'User32.lib'
            }
            .VariantLibPaths = {
                '$WindowsVulkanPath$/Lib'
            }
            .VariantIncludes = {
                '$WindowsVulkanPath$/Include'
            }
        ]

        .VariantDef_Linux = [
            .VariantSelector = { 'Linux-x64' }
            .VariantLinks = {
                'vulkan-1.so'
            }
            .VariantLibPaths = {
                '$LinuxVulkanPath$/Lib'
            }
            .VariantIncludes = {
                '$LinuxVulkanPath$/Include'
            }
        ]

        .ProjectVariants = {
            .VariantDef_Windows
            .VariantDef_Linux
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
#endif
