{
    .ProjectDefinition = [
        .ProjectName = 'SdkFmt'
        .ProjectPath = 'sdks/fmt'
        .ProjectKind = 'SharedLib'
        .ProjectType = 'Module'
        .ProjectComponent = 'Sdks'

        .ProjectIncludes = {
            'sdks/fmt/include'
        }

        .ProjectFiles = {
            '$ProjectPath$/source/format.cc'
            '$ProjectPath$/source/os.cc'
        }

        .ProjectDefines = {
            'FMT_EXCEPTIONS=1'
            'FMT_EXPORT=1'
            '_CRT_SECURE_NO_WARNINGS=0'
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
