#include "resource.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION GRAPHYTE_ENGINE_VERSION_MAJOR, GRAPHYTE_ENGINE_VERSION_MINOR, GRAPHYTE_ENGINE_VERSION_PATCH, GRAPHYTE_ENGINE_VERSION_BUILD
PRODUCTVERSION GRAPHYTE_ENGINE_VERSION_MAJOR, GRAPHYTE_ENGINE_VERSION_MINOR, GRAPHYTE_ENGINE_VERSION_PATCH, GRAPHYTE_ENGINE_VERSION_BUILD
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", BUILD_PROJECT_COMPANY_NAME
			VALUE "LegalCopyright", BUILD_PROJECT_COPYRIGHT_STRING
			VALUE "ProductName", BUILD_PROJECT_PRODUCT_NAME
			VALUE "ProductVersion", GRAPHYTE_ENGINE_VERSION_STRING
			VALUE "FileDescription", BUILD_PROJECT_PRODUCT_NAME
			VALUE "InternalName", BUILD_PROJECT_PRODUCT_IDENTIFIER
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
