{
    .ProjectDefinition = [
        .ProjectName = 'com.graphyte.graphics'
        .ProjectPath = 'engine/runtime/libs/graphics'
        .ProjectKind = 'SharedLib'
        .ProjectType = 'Module'
        .ProjectComponent = 'Engine'

        .ProjectDefines = {
            'module_graphics_EXPORTS=1'
        }
        .ProjectIncludes = {
            'sdks/fmt/include'
            'engine/runtime/libs/base/public'
        }
        .ProjectImports = {
            'sdk.fmt'
            'com.graphyte.base'
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
