{
    .ProjectDefinition = [
        .ProjectName = 'SdkGlad'
        .ProjectPath = 'sdks/glad'
        .ProjectKind = 'StaticLib'
        .ProjectSelector = { 'Windows-x64', 'Linux', 'Android' }
        .ProjectType = 'Module'
        .ProjectComponent = 'Sdks'

        .ProjectIncludes = {
            'sdks/glad/include'
        }

        .ProjectFiles = {
            '$ProjectPath$/src/glad.c'
        }

        .VariantDef_Windows = [
            .VariantSelector = { 'Windows-x64' }
            .VariantFiles = {
                '$ProjectPath$/src/glad_wgl.c'
            }
        ]
        .VariantDef_Linux_x64 = [
            .VariantSelector = { 'Linux-x64' }
            .VariantFiles = {
                '$ProjectPath$/src/glad_glx.c'
            }
        ]
        .VariantDef_Linux_ARMv8 = [
            .VariantSelector = { 'Linux-ARMv8' }
            .VariantFiles = {
                '$ProjectPath$/src/glad_glx.c'
                '$ProjectPath$/src/glad_egl.c'
            }
        ]
        .VariantDef_Android = [
            .VariantSelector = { 'Android' }
            .VariantFiles = {
                '$ProjectPath$/src/glad_egl.c'
            }
        ]

        .ProjectVariants = {
            .VariantDef_Windows
            .VariantDef_Linux_x64
            .VariantDef_Linux_ARMv8
            .VariantDef_Android
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
