{
    .ProjectDefinition = [
        .ProjectName = 'sdk.glad'
        .ProjectPath = 'sdks/glad'
        .ProjectKind = 'StaticLib'
        .ProjectSelector = { 'Windows-x64', 'Linux', 'Android' }

        .ProjectFiles = {
            '$ProjectPath$/src/glad.c'
        }

        .ProjectIncludes = {}
        .ProjectImports = {}
        .ProjectLinks = {}
        .ProjectDefines = {}

        .VariantDef_Windows = [
            .VariantSelector = { 'Windows-x64' }
            .VariantFiles = {
                '$ProjectPath$/src/glad_wgl.c'
            }
        ]
        .VariantDef_Linux = [
            .VariantSelector = { 'Linux' }
            .VariantFiles = {
                '$ProjectPath$/src/glad_glx.c'
            }
        ]
        .VariantDef_Android = [
            .VariantSelector = { 'Android' }
            .VariantFiles = {
                '$ProjectPath$/src/glad_egl.c'
            }
        ]

        .ProjectVariants = {
            .VariantDef_Windows
            .VariantDef_Linux
            .VariantDef_Android
        }
    ]

    ^Global_ProjectSdkList + .ProjectDefinition
}
