{
    .ProjectName = 'sdk.glad'
    .ProjectPath = 'sdks/glad'

    .ConfigList = {
        'Release'
        'Profile'
    }

    .CurrentConfigs = .Configs_Windows_x64_MSVC

    ForEach(.Config in .CurrentConfigs)
    {
        Using(.Config)

        .CompilerInputFiles = {
            '$ProjectPath$/source/glad.c'
        }

        .CompilerOptions
            + ' /I"$ProjectPath$/include"'

        If(.Config in .ConfigList) {
            ^CompilerOptions
                - ' /Ob3'
                - ' /Ob2'
                + ' /Ob1'
        }

        Library('$ProjectName$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$') {
            .CompilerInputFiles + '$ProjectPath$/source/glad_wgl.c'
            .CompilerOutputPath = '$OutputBase$/obj/$ProjectName$-$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$/'
            .LibrarianOutput = '$OutputBase$/lib/$PlatformInfo$-$ArchitectureInfo$-$CompilerInfo$-$Config$/$ProjectName$.lib'
        }
    }
}
