{
/*
    "EngineFeatures": {
        "MemoryTracing": false,
        "Profiling": false
    },
*/
    "WindowsPlatformSettings": {
        "WindowsSdkVersion": "10.0.19041.0",
        "VisualStudio": {
            "Toolkit": "v142",
            "AddressSanitizer": false,
            "StaticAnalyzer": false
        },
        "Clang": {
            "AddressSanitizer": false,
            "MemorySanitizer": false,
            "ThreadSanitizer": false,
            "UndefinedBehaviorSanitizer": false
        },
        //"ClangCL": {
        //}
    },
    "UniversalWindowsPlatformSettings": {
        "WindowsSdkVersion": "10.0.19041.0",
        "VisualStudio": {
            "Toolkit": "v142",
            "AddressSanitizer": false,
            "StaticAnalyzer": false
        }
    },
    "AndroidPlatformSettings": {
        "Clang": {
        }
    },
    "LinuxPlatformSettings": {
        "Clang": {
            "AddressSanitizer": false,
            "MemorySanitizer": false,
            "ThreadSanitizer": false,
            "UndefinedBehaviorSanitizer": false,
            "PgoOptimize": false,
            "PgoProfile": false,
            "PgoDirectory": "",
            "PgoPrefix": "",
            "TimeTrace": false
        }
    },
    "FastBuildGeneratorSettings": {
        "UnityBuild": true,
        "Distributed": true
    }
}
