{
    // Solution specific part
    "ProductInfo": {
        "Name": "My Game",
        "Company": "My Company",
        "Version": "1.0.0.0"
    },
    "EngineFeatures": {
        "MemoryTracing": false,
        "Profiling": false
    },

    // Platform settings
    "WindowsPlatformSettings": {
        "WindowsSdkVersion": "10.0.19041.0"
    },
    "UniversalWindowsPlatformSettings": {
        "WindowsSdkVersion": "10.0.19041.0"
    },

    // Generator settings
    "FastbuildGeneratorSettings": {
        "CachePath": "d:/fbuild/cache",
        "UnityBuild": true,
        "Distributed": true
    },

    // Toolchain settings
    "MsvcToolchainSettings": {
        "Toolkit": "v142",
        "AddressSanitizer": true
    },
    "ClangToolchainSettings": {
        "Version": "10.0",
        "Location": "D:/Program Files/LLVM",
        "PgoOptimize": false,
        "PgoProfile": false,
        "PgoDirectory": "",
        "PgoPrefix": "",
        "TimeTrace": true,
        "AddressSanitizer": true,
        "ThreadSanitizer": false,
        "UndefinedBehaviorSanitizer": false,
        "MemorySanitizer": false
    }
}


