{
    .ProjectDefinition = [
        .ProjectName = 'sdk.mbedtls'
        .ProjectPath = 'sdks/mbedtls'
        .ProjectLanguage = 'CC'
        .ProjectKind = 'StaticLib'
        .ProjectType = 'Module'
        .ProjectComponent = 'Sdks'

        .ProjectIncludes = {
            'sdks/mbedtls/include'
        }

        .ProjectFiles = {
            '$ProjectPath$/library/aes.c'
            '$ProjectPath$/library/aesni.c'
            '$ProjectPath$/library/arc4.c'
            '$ProjectPath$/library/aria.c'
            '$ProjectPath$/library/asn1parse.c'
            '$ProjectPath$/library/asn1write.c'
            '$ProjectPath$/library/base64.c'
            '$ProjectPath$/library/bignum.c'
            '$ProjectPath$/library/blowfish.c'
            '$ProjectPath$/library/camellia.c'
            '$ProjectPath$/library/ccm.c'
            '$ProjectPath$/library/certs.c'
            '$ProjectPath$/library/chacha20.c'
            '$ProjectPath$/library/chachapoly.c'
            '$ProjectPath$/library/cipher.c'
            '$ProjectPath$/library/cipher_wrap.c'
            '$ProjectPath$/library/cmac.c'
            '$ProjectPath$/library/ctr_drbg.c'
            ;'$ProjectPath$/library/debug.c'
            '$ProjectPath$/library/des.c'
            '$ProjectPath$/library/dhm.c'
            '$ProjectPath$/library/ecdh.c'
            '$ProjectPath$/library/ecdsa.c'
            '$ProjectPath$/library/ecjpake.c'
            '$ProjectPath$/library/ecp.c'
            '$ProjectPath$/library/ecp_curves.c'
            '$ProjectPath$/library/entropy.c'
            '$ProjectPath$/library/entropy_poll.c'
            '$ProjectPath$/library/error.c'
            '$ProjectPath$/library/gcm.c'
            '$ProjectPath$/library/havege.c'
            '$ProjectPath$/library/hkdf.c'
            '$ProjectPath$/library/hmac_drbg.c'
            '$ProjectPath$/library/md.c'
            '$ProjectPath$/library/md2.c'
            '$ProjectPath$/library/md4.c'
            '$ProjectPath$/library/md5.c'
            '$ProjectPath$/library/md_wrap.c'
            '$ProjectPath$/library/memory_buffer_alloc.c'
            '$ProjectPath$/library/net_sockets.c'
            '$ProjectPath$/library/nist_kw.c'
            '$ProjectPath$/library/oid.c'
            '$ProjectPath$/library/padlock.c'
            '$ProjectPath$/library/pem.c'
            '$ProjectPath$/library/pk.c'
            '$ProjectPath$/library/pkcs11.c'
            '$ProjectPath$/library/pkcs12.c'
            '$ProjectPath$/library/pkcs5.c'
            '$ProjectPath$/library/pkparse.c'
            '$ProjectPath$/library/pkwrite.c'
            '$ProjectPath$/library/pk_wrap.c'
            '$ProjectPath$/library/platform.c'
            '$ProjectPath$/library/platform_util.c'
            '$ProjectPath$/library/poly1305.c'
            '$ProjectPath$/library/ripemd160.c'
            '$ProjectPath$/library/rsa.c'
            '$ProjectPath$/library/rsa_internal.c'
            '$ProjectPath$/library/sha1.c'
            '$ProjectPath$/library/sha256.c'
            '$ProjectPath$/library/sha512.c'
            '$ProjectPath$/library/ssl_cache.c'
            '$ProjectPath$/library/ssl_ciphersuites.c'
            '$ProjectPath$/library/ssl_cli.c'
            '$ProjectPath$/library/ssl_cookie.c'
            '$ProjectPath$/library/ssl_srv.c'
            '$ProjectPath$/library/ssl_ticket.c'
            '$ProjectPath$/library/ssl_tls.c'
            '$ProjectPath$/library/threading.c'
            '$ProjectPath$/library/timing.c'
            '$ProjectPath$/library/version.c'
            '$ProjectPath$/library/version_features.c'
            '$ProjectPath$/library/x509.c'
            '$ProjectPath$/library/x509write_crt.c'
            '$ProjectPath$/library/x509write_csr.c'
            '$ProjectPath$/library/x509_create.c'
            '$ProjectPath$/library/x509_crl.c'
            '$ProjectPath$/library/x509_crt.c'
            '$ProjectPath$/library/x509_csr.c'
            '$ProjectPath$/library/xtea.c'
        }

        .Variant_x64 = [
            .VariantSelector = {
                'Windows-x64'
                'Linux-x64'
            }
            .VariantDefines = {
                'MBEDTLS_HAVE_SSE2=1'
            }
        ]
        .ProjectVariants = {
            .Variant_x64
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
