#include "resource.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION GX_BUILD_VERSION_MAJOR, GX_BUILD_VERSION_MINOR, GX_BUILD_VERSION_RELEASE, GX_BUILD_VERSION_BUILD
PRODUCTVERSION GX_BUILD_VERSION_MAJOR, GX_BUILD_VERSION_MINOR, GX_BUILD_VERSION_RELEASE, GX_BUILD_VERSION_BUILD
FILEFLAGSMASK 0x37L
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif
FILEOS VOS_NT_WINDOWS32
#ifdef _DLL
FILETYPE VFT_DLL
#else
FILETYPE VFT_APP
#endif
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Graphyte"
			VALUE "LegalCopyright", "Graphyte"
			VALUE "ProductName", "Graphyte Engine"
			VALUE "ProductVersion", "1.0.0.0"
			VALUE "FileDescription", "Graphyte Engine"
			VALUE "InternalName", "Graphyte Engine"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#ifdef _DEBUG
1 RT_MANIFEST "debug.manifest"
#else
1 RT_MANIFEST "release.manifest"
#endif
