{
    .ProjectDefinition = [
        .ProjectName = 'com.graphyte.geometry'
        .ProjectPath = 'engine/runtime/libs/geometry'
        .ProjectKind = 'SharedLib'

        .ProjectDefines = {
            'module_geometry_EXPORTS=1'
        }
        .ProjectIncludes = {
            'sdks/fmt/include'
            'engine/runtime/libs/base/public'
        }
        .ProjectImports = {
            'sdk.fmt'
            'com.graphyte.base'
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
