{
    .ProjectDefinition = [
        .ProjectName = 'GxGeometry'
        .ProjectPath = 'engine/runtime/libs/geometry'
        .ProjectKind = 'SharedLib'
        .ProjectType = 'Module'
        .ProjectComponent = 'Engine'
        
        .ProjectDefines = {
            'module_geometry_EXPORTS=1'
        }
        .ProjectIncludes = {
            'sdks/fmt/include'
            'engine/runtime/libs/base/public'
        }
        .ProjectImports = {
            'SdkFmt'
            'GxBase'
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
