#once
#include "compiler.msvs.bff"

Compiler('Compiler-Windows-RC-x64') {
    .Executable = '$WindowsSdkLocation$/bin/$WindowsSdkVersion$/x64/rc.exe'
    .CompilerFamily = 'custom'
}

Compiler('Compiler-Windows-RC-ARMv8') {
    .Executable = '$WindowsSdkLocation$/bin/$WindowsSdkVersion$/x64/rc.exe'
    .CompilerFamily = 'custom'
}

.Toolset_Windows_x64_MSVC = [
    .LangResId = '1033'
    .ToolsetName = 'MSVC-x64'
    .ToolsetRoot = '$VsToolsLocation$/VC/Tools/MSVC/$VsToolsVersion$'
    .ToolsetRootBin = '$ToolsetRoot$/bin/HostX64/x64'

    .Compiler = 'Compiler-MSVC-x64'
    .ResCompiler = 'Compiler-Windows-RC-x64'
    .Linker = '$ToolsetRootBin$/link.exe'
    .Librarian = '$ToolsetRootBin$/lib.exe'

    .DefinePrefix = '/D'
    .DefineSuffix = ''
    .IncludePrefix = '/I"'
    .IncludeSuffix = '"'
    .LibPathPrefix = '/LIBPATH:"'
    .LibPathSuffix = '"'
    .LinkPrefix = ''
    .LinkSuffix = ''
    .SharedLib = '/DLL'
    .StaticLib = ''
]

.Toolset_Windows_ARMv8_MSVC = [
    .LangResId = '1033'
    .ToolsetName = 'MSVC-ARMv8'
    .ToolsetRoot = '$VsToolsLocation$/VC/Tools/MSVC/$VsToolsVersion$'
    .ToolsetRootBin = '$ToolsetRoot$/bin/HostX64/arm64'

    .Compiler = 'Compiler-MSVC-ARMv8'
    .ResCompiler = 'Compiler-Windows-RC-ARMv8'
    .Linker = '$ToolsetRootBin$/link.exe'
    .Librarian = '$ToolsetRootBin$/lib.exe'

    .DefinePrefix = '/D'
    .DefineSuffix = ''
    .IncludePrefix = '/I"'
    .IncludeSuffix = '"'
    .LibPathPrefix = '/LIBPATH:"'
    .LibPathSuffix = '"'
    .LinkPrefix = ''
    .LinkSuffix = ''
    .SharedLib = '/DLL'
    .StaticLib = ''
]

.Toolset_Linux_x64_Clang = [
    .ToolsetRoot = '/usr/bin'
    .ToolsetCompiler = '$ToolsetRoot$/clang++'
    .ToolsetLinker = '$ToolsetRoot$/lld'
    .ToolsetLibrarian = '$ToolsetRoot$/ar'
    .ToolsetAssembly = '$ToolsetRoot$/clang++'
    .ResCompiler = 'Compiler-Windows-RC-x64'
]


Compiler('Compiler-MSVC-x64') {
    .Root = '$VsToolsLocation$/VC/Tools/MSVC/$VsToolsVersion$/bin/HostX64/x64'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles = {
        '$Root$/1033/clui.dll'
        '$Root$/1033/mspft140ui.dll'
        '$Root$/atlprov.dll',
        '$Root$/c1.dll'
        '$Root$/c1xx.dll'
        '$Root$/c2.dll'
        '$Root$/msobj140.dll'
        '$Root$/mspdb140.dll'
        '$Root$/mspdbcore.dll'
        '$Root$/mspdbsrv.exe'
        '$Root$/mspft140.dll'
        '$Root$/msvcp140.dll'
        '$Root$/tbbmalloc.dll'
        '$Root$/vcruntime140.dll'
    }
}

Compiler('Compiler-MSVC-ARMv8') {
    .Root = '$VsToolsLocation$/VC/Tools/MSVC/$VsToolsVersion$/bin/HostX64/arm64'
    .Executable = '$Root$/cl.exe'
    .ExtraFiles = {
        '$Root$/1033/clui.dll'
        '$Root$/1033/mspft140ui.dll'
        '$Root$/atlprov.dll',
        '$Root$/c1.dll'
        '$Root$/c1xx.dll'
        '$Root$/c2.dll'
        '$Root$/msobj140.dll'
        '$Root$/mspdb140.dll'
        '$Root$/mspdbcore.dll'
        '$Root$/mspdbsrv.exe'
        '$Root$/mspft140.dll'
        '$Root$/msvcp140.dll'
        '$Root$/tbbmalloc.dll'
        '$Root$/vcruntime140.dll'
    }
}

//--------------------------------------------------------------------------------------------------
// Linux compilers
//--------------------------------------------------------------------------------------------------

Compiler('Compiler-Linux-GCC') {
    .Executable = '/usr/bin/g++'
}

.Toolset_Linux_x64 = [
    .ToolsetName = 'Linux-x64-GCC'
    .Compiler = 'Compiler-Linux-GCC'
    .Linker = '/usr/bin/g++'
    .Librarian = '/usr/bin/ar'

    .DefinePrefix = '-D'
    .DefineSuffix = ''
    .IncludePrefix = '-I'
    .IncludeSuffix = ''
    .LibPathPrefix = '-L'
    .LibPathSuffix = ''
    .LinkPrefix = '-l'
    .LinkSuffix = ''
    .SharedLib = '-shared'
    .StaticLib = '-static'
]
