#once
#include "compiler.msvc.bff"

Compiler('Compiler-MSVC-x64') {
    .Root = '$ToolsetMsvcRoot$/VC/Tools/MSVC/$ToolsetMsvcVersion$/bin/HostX64/x64'
    .Executable = '$Root$/cl.exe'
}

Compiler('Compiler-MSVC-ARMv8') {
    .Root = '$ToolsetMsvcRoot$/VC/Tools/MSVC/$ToolsetMsvcVersion$/bin/HostX64/arm64'
    .Executable = '$Root$/cl.exe'
}

.Toolset_Windows_MSVC_x64 = [
    .LangResId = '1033'
    .ToolsetName = 'MSVC-x64'
    .ToolsetRoot = '$ToolsetMsvcRoot$/VC/Tools/MSVC/$ToolsetMsvcVersion$'
    .ToolsetRootBin = '$ToolsetRoot$/bin/HostX64/x64'

    .Compiler = 'Compiler-MSVC-x64'
    .Linker = '$ToolsetRootBin$/link.exe'
    .Librarian = '$ToolsetRootBin$/lib.exe'

    .ToolsetCompiler = '$ToolsetRootBin$/cl.exe'
    //.ToolsetLinker =
    //.ToolsetLibrarian =
    //.ToolsetAssembly = '$ToolsetRootBin$/ml64.exe'

    .ToolsetIncludes = {
        '$ToolsetRoot$/include'
        '$ToolsetRoot$/atlmfc/include'
        '$ToolsetMsvcRoot$/VC/Auxiliary/VS/include'
    }
    .ToolsetLibs = {
        '$ToolsetRoot$/lib/x64'
    }
]

.Toolset_Windows_MSVC_ARMv8 = [
    .LangResId = '1033'
    .ToolsetName = 'MSVC-ARMv8'
    .ToolsetRoot = '$ToolsetMsvcRoot$/VC/Tools/MSVC/$ToolsetMsvcVersion$'
    .ToolsetRootBin = '$ToolsetRoot$/bin/HostX64/arm64'

    .ToolsetCompiler = '$ToolsetRootBin$/cl.exe'
    .ToolsetLinker = '$ToolsetRootBin$/link.exe'
    .ToolsetLibrarian = '$ToolsetRootBin$/lib.exe'
    .ToolsetAssembly = '$ToolsetRootBin$/armasm64.exe'

    .ToolsetIncludes = {
        '$ToolsetRoot$/include'
        '$ToolsetRoot$/atlmfc/include'
        '$ToolsetMsvcRoot$/VC/Auxiliary/VS/include'
    }
    .ToolsetLibs = {
        '$ToolsetRoot$/lib/arm64'
    }
]

.Toolset_Linux_Clang_x64 = [
    .ToolsetRoot = '/usr/bin'
    .ToolsetCompiler = '$ToolsetRoot$/clang++'
    .ToolsetLinker = '$ToolsetRoot$/lld'
    .ToolsetLibrarian = '$ToolsetRoot$/ar'
    .ToolsetAssembly = '$ToolsetRoot$/clang++'
]
