{
    .ProjectDefinition = [
        .ProjectName = 'dev.logfix'
        .ProjectPath = 'engine/developer/assets/apps/logfix'
        .ProjectKind = 'ConsoleApp'
        .ProjectType = 'Application'
        .ProjectComponent = 'Developer'

        .ProjectSelector = { 'Windows-x64' }

        .ProjectIncludes = {
            'sdks/fmt/include'
            'engine/runtime/libs/base/public'
            'engine/runtime/libs/launch/public'
        }
        .ProjectImports = {
            'SdkFmt'
            'GxBase'
            'GxGraphics'
            'GxLaunch'
            'GxAssetsBase'
            'GxAssetsShader'
        }

        .VariantDef_Windows = [
            .VariantSelector = { 'Windows' }
            .VariantLinks = {
                'User32.lib'
                'ntdll.lib'
                'comctl32.lib'
                'dbghelp.lib'
                'iphlpapi.lib'
                'ws2_32.lib'
                'dwmapi.lib'
                'xinput.lib'
                'xaudio2.lib'
                'advapi32.lib'
                'gdi32.lib'
                'shell32.lib'
                'ole32.lib'
                'Faultrep.lib'
                'Bcrypt.lib'
                'user32.lib'
                'Mincore.lib'
            }
        ]

        .VariantDef_Linux = [
            .VariantSelector = { 'Linux' }
            .VariantLinks = {
                'pthread'
            }
        ]
        

        .VariantDef_Retail = [
            .VariantSelector = { 'Retail' }
            .VariantImports = {
                'SdkLz4'
                'SdkMbedtls'
            }
        ]

        .ProjectVariants = {
            .VariantDef_Retail
            .VariantDef_Windows
            //.VariantDef_Linux
        }
    ]
    ^Global_ProjectList + .ProjectDefinition
}
