{
    .ProjectDefinition = [
        .ProjectName = 'com.graphyte.graphics.d3d11'
        .ProjectPath = 'engine/runtime/libs/graphics-d3d11'
        .ProjectKind = 'SharedLib'
        .ProjectType = 'Plugin'
        .ProjectComponent = 'Engine'

        .ProjectSelector = { 'Windows-x64', 'Windows-ARMv8' }
        .ProjectDefines = {
            'module_graphics_d3d11_EXPORTS=1'
        }
        .ProjectIncludes = {
            'sdks/fmt/include'
            'engine/runtime/libs/base/public'
            'engine/runtime/libs/graphics/public'
        }
        .ProjectImports = {
            'sdk.fmt'
            'com.graphyte.base'
            'com.graphyte.graphics'
        }

        .VariantDef_Windows = [
            .VariantSelector = { 'Windows-x64', 'Windows-ARMv8' }
            .VariantLinks = {
                'dxgi.lib'
                'd3d11.lib'
                'dxguid.lib'
                'User32.lib'
            }
        ]

        .ProjectVariants = {
            .VariantDef_Windows
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
