{
    .ProjectDefinition = [
        .ProjectName = 'game'
        .ProjectPath = 'game/source/app.demo'
        .ProjectKind = 'WindowedApp'
        .ProjectType = 'Application'
        .ProjectComponent = 'Game'

        .ProjectImports = {
            'SdkFmt'
            'GxBase'
            'GxGraphics'
        }

        .ProjectIncludes = {
            'sdks/fmt/include'
            'engine/runtime/libs/base/public'
            'engine/runtime/libs/launch/public'
            'engine/runtime/libs/graphics/public'
            'engine/runtime/libs/geometry/public'
            'engine/runtime/libs/rendering/public'
        }

        .VariantDef_Windows = [
            .VariantSelector = { 'Windows' }
            .VariantLinks = {
                'User32.lib'
                'ntdll.lib'
                'comctl32.lib'
                'dbghelp.lib'
                'iphlpapi.lib'
                'ws2_32.lib'
                'dwmapi.lib'
                'xinput.lib'
                'xaudio2.lib'
                'advapi32.lib'
                'gdi32.lib'
                'shell32.lib'
                'ole32.lib'
                'Faultrep.lib'
                'Bcrypt.lib'
                'user32.lib'
                'Mincore.lib'
            }
        ]

        .VariantDef_UWP = [
            .VariantSelector = { 'UWP' }
            .VariantLinks = {
                'WindowsApp.lib'
            }
        ]

        .VariantDef_Linux = [
            .VariantSelector = { 'Linux' }
            .VariantLinks = {
                'pthread'
            }
        ]

        .VariantDef_Retail = [
            .VariantSelector = { 'Retail' }
            .VariantImports = {
                'SdkLz4'
                'SdkMbedtls'
            }
        ]

        .ProjectVariants = {
            .VariantDef_Retail
            .VariantDef_Windows
            .VariantDef_UWP
            //.VariantDef_Linux
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}
