{
    .ProjectDefinition = [
        .ProjectName = 'com.graphyte.base'
        .ProjectPath = 'engine/runtime/libs/base'
        .ProjectKind = 'SharedLib'
        .ProjectType = 'EngineModule'

        .ProjectDefines = {
            'module_base_EXPORTS=1'
        }

        .ProjectIncludes = {
            'sdks/fmt/include'
            'sdks/lz4/include'
        }

        .ProjectImports = {
            'sdk.fmt'
            'sdk.lz4'
        }

        // Platform specific configurations
        .VariantDef_Windows = [
            .VariantSelector = { 'Windows' }
            .VariantLinks = {
                'ntdll.lib'
                'comctl32.lib'
                'dbghelp.lib'
                'iphlpapi.lib'
                'ws2_32.lib'
                'dwmapi.lib'
                'xinput.lib'
                'xaudio2.lib'
                'advapi32.lib'
                'gdi32.lib'
                'shell32.lib'
                'ole32.lib'
                'Faultrep.lib'
                'Bcrypt.lib'
                'user32.lib'
                'Mincore.lib'
            }
        ]

        .VariantDef_Linux = [
            .VariantSelector = { 'Linux' }
            .VariantLinks = {
                'pthread'
                'uuid'
                'dl'
                'SDL2'
                'unwind'
                'unwind-generic'
            }
        ]

        .VariantDef_Linux_x64 = [
            .VariantSelector = { 'Linux-x64' }
            .VariantLinks = {
                'unwind-x86_64'
            }
        ]

        .VariantDef_Linux_ARMv8 = [
            .VariantSelector = { 'Linux-ARMv8' }
            .VariantLinks = {
                'pthread'
                'uuid'
                'dl'
                'SDL2'
                'unwind'
                'unwind-generic'
                'unwind-aarch64'
            }
        ]

        .ProjectVariants = {
            .VariantDef_Windows
            .VariantDef_Linux
            .VariantDef_Linux_x64
            .VariantDef_Linux_ARMv8
        }
    ]

    ^Global_ProjectList + .ProjectDefinition
}

// #if 0
//         .ProjectConfig = [
//             .Target = '$ProjectName$-Lib-$LocalConfigName$'
//             .Config = '$Config$'
//             .Platform = '$VsPlatform$'
//             .ProjectBuildCommand = '$FbBuildCommand$ $LocalTargetName$'
//             .ProjectRebuildCommand = '$FbRebuildCommand$ $LocalTargetName$'
//             .ProjectCleanCommand = '$FbCleanCommand$ $LocalTargetName$-Clean'
//         ]

//         ^'SolutionConfigs_$LocalConfigVarName$' + '$LocalTargetName$'
//         ^VcxProjectConfigs + .ProjectConfig

//         ^'AllTargets_$LocalConfigVarName$' + '$LocalTargetName$'
//     }

//     VCXProject('$ProjectName$') {
//         .ProjectOutput = '$ProjectName$.vcxproj'
//         .ProjectInputPaths = { .ProjectPath }
//         //.ProjectOutputDirectory =
//         //>intermediateDirectory =
//         .ProjectBasePath = .ProjectPath
//         .ProjectAllowedFileExtensions = {
//             '*.bff'
//             '*.cxx'
//             '*.hxx'
//             '*.c'
//             '*.h'
//         }
//         .ProjectConfigs = .VcxProjectConfigs
//         .PlatformToolset = .VsPlatformToolset
//     }
//     ^VcxProjects_EngineModules + .ProjectName
// #endif
