{
    .ProjectDefinition = [
        .ProjectName = 'com.graphyte.assets.shader'
        .ProjectPath = 'engine/developer/assets/libs/shader'
        .ProjectKind = 'SharedLib'
        .ProjectType = 'Module'
        .ProjectComponent = 'Developer'

        .ProjectDefines = {
            'assets_shader_EXPORTS=1'
        }
        .ProjectIncludes = {
            'sdks/fmt/include'
            'engine/runtime/libs/base/public'
            'engine/runtime/libs/graphics/public'
            'engine/developer/assets/libs/base/public'
        }
        .ProjectImports = {
            'sdk.fmt'
            'com.graphyte.base'
            'com.graphyte.graphics'
            'com.graphyte.assets.base'
        }
    ]
    ^Global_ProjectList + .ProjectDefinition
}
